* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #101c2ccc;
}

main {
  font-family: "Righteous", cursive;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 8rem;
  height: 8rem;
  position: relative;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip {
  transform: rotateY(180deg);
}

.card_front {
  background-color: #101c2c;
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  cursor: pointer;
}
#GameBoard {
  max-width: 700px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 8rem;
}

.card_back {
  background-color: #05c3ff;
  font-size: 30px;
  color: #101c2c;
}

#GameOver {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  flex-direction: column;
  top: 0;
}
.Restart {
  width: 300px;
  padding: 20px;
  font-size: 20px;
  background-color: yellow;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  transition-property: padding;
  transition-duration: 200ms;
}
.Restart:hover {
  cursor: pointer;
  padding: 25px;
}

a {
  text-decoration: none;
  color: black;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

#caixa {
  font-size: 22px;
}

/*--------------Modal-----------*/

#modal {
  width: 150px;
  height: 150px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  top: 0;
  left: 35%;
  transform: translateX(-10%);
}

/*--------------Modal1-----------*/

#modal1 {
  width: 150px;
  height: 150px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  top: 0;
  right: 35%;
  transform: translateX(10%);
}

.pontos {
  padding: 10px 10px;
}

/* ---- particles.js container ---- */
#particles-container canvas {
  display: block;
  background-color: var(--color-primary);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /*z-index: 1;*/
}

@media (max-width: 1200px) {
  .card {
    width: 8rem;
    height: 8rem;
    position: relative;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  img {
    width: 60px;
  }

  #modal {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    top: 0;
    left: 30%;
    transform: translateX(-50%);
  }

  #modal1 {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 0;
    right: 30%;
    transform: translateX(50%);
  }
}

@media (max-width: 600px) {
  .card {
    width: 6.5em;
    height: 6.5rem;
    position: relative;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  #modal {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    top: 0;
    left: 30%;
    transform: translateX(-50%);
  }

  #modal1 {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 0;
    right: 30%;
    transform: translateX(50%);
  }

  #GameBoard {
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 1rem;
  }
}

@media (max-width: 473px) {
  .card {
    width: 5rem;
    height: 5rem;
    position: relative;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  #modal {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    top: 0;
    left: 35%;
    transform: translateX(-80%);
  }

  #modal1 {
    width: 150px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    top: 0;
    right: 35%;
    transform: translateX(80%);
  }
}
